<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:textColor">#ffffff</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
        <style name="MainButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/teambutton</item>
        <item name="android:textSize">60sp</item>
        <!--  <item name="android:fontFamily">Segoe WP</item> -->
        <item name="android:width">290dp</item>
        <item name="android:height">100dp</item>
    </style>
    
    
    <style name="TeamButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/teambutton</item>
        <item name="android:textSize">60sp</item>
        <item name="android:width">130dp</item>
        <item name="android:height">130dp</item>
    </style>

    <style name="EventButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/eventbuttonoff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    
        <style name="EventButtonSmall" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/eventbuttonsmalloff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:width">190dp</item>
        <item name="android:height">45dp</item>
        <item name="android:layout_margin">8dp</item>
    </style> 
        <style name="standardText" parent="">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>
    
   <style name="Theme.SelectDate" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="android:editTextStyle">@style/Widget.EditText.White</item>
    </style>

    <style name="Widget.EditText.White" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#ffffff</item>
    </style>
        

</resources>